# TGStickerManager

./: .gitignore  LineStickerToTGBot.Net.7z  LineStickerToTGBot.Net.sln  MartinBot.Net.csproj  MartinBot.Net.sln  Program.cs  Startup.cs  TGStickerManager.sln  appsettings.json
CommonTGBotLib/: Class1.cs  CommonTGBotLib.csproj
CommonTGBotLib/Services/: CachedService.cs  ICachedService.cs
Config/: BotConfig.cs
Controllers/: ValuesController.cs
LineStickerToTGBot.Net/: BotConfiguration.cs  LineStickerToTGBotAPI.csproj  Program.cs  appsettings.json
LineStickerToTGBot.Net/Controllers/: BotController.cs
LineStickerToTGBot.Net/Models/: BotCommandInfo.cs
LineStickerToTGBot.Net/Properties/: launchSettings.json
LineStickerToTGBot.Net/Services/: BotConfigService.cs  ConvertService.cs  Demo.cs  ILineStickerConvertService.cs  LineStickerConvertService.cs
MartinBot.Net/: .gitignore  MartinBot.Net.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MartinBot.Net.Test/: CrawlerServiceTest.cs  MartinBot.Net.Test.csproj
MartinBot.Net.Tests/: CrawlerServiceTests.cs  MartinBot.Net.Tests.csproj
MartinBot.Net/Config/: BotConfig.cs  CrawlerConfig.cs  GlobalConfig.cs  LineStickerConfig.cs  LineStickerInfo.cs
MartinBot.Net/Controllers/: UpdateController.cs
MartinBot.Net/Properties/: launchSettings.json
MartinBot.Net/Services/: BotService.cs  CrawlerService.cs  ICrawlerService.cs  ImageService.cs  UpdateService.cs
MartinBot.Net/Services/Interfaces/: IBotService.cs  ICrawlerService.cs  IImageService.cs  IUpdateService.cs
Services/: BotService.cs  IBotService.cs  IUpdateService.cs  UpdateService.cs
TGStickerAPI/: BotConfiguration.cs  Program.cs  TGStickerAPI.csproj  appsettings.json
TGStickerAPI/Controllers/: BotController.cs
TGStickerAPI/Models/: BotCommandInfo.cs
TGStickerAPI/Properties/: launchSettings.json
TGStickerAPI/Services/: BotConfigService.cs  ConvertService.cs  ITGStickerService.cs  TGStickerService.cs
